# Environment type
NODE_ENV=dev
PORT=5000

DATABASE_URL=mongodb+srv://faishal:9j2OWJNInTKFgCoN@cluster0.w7rmmpa.mongodb.net/gym?retryWrites=true&w=majority&appName=Cluster0

DEFAULT_STUDENT_PASS=student123

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshkey
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
